<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-table-data' inline='true' name='federated.1uvyvde1v8ppey11hynpl124wawl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-table-data' name='textscan.1l8kt460lj1872157pt590vkpu2r'>
            <connection class='textscan' directory='C:/Users/neato/Downloads' filename='WHO-COVID-19-global-table-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l8kt460lj1872157pt590vkpu2r' name='WHO-COVID-19-global-table-data.csv' table='[WHO-COVID-19-global-table-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='WHO Region' ordinal='1' />
            <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
            <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
            <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
            <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
            <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
            <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
            <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
            <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
            <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
            <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-table-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data.csv_E736BC90966A4B6A9A429D2B6ED5427C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.056vwf41ltlumv19wq2sb144ba0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1ntmu2q0yvtgu31cwg2xn0ton912'>
            <connection class='textscan' directory='C:/Users/neato/Downloads' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ntmu2q0yvtgu31cwg2xn0ton912' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases measure' datatype='integer' name='[Calculation_830069725055307777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_830069725084372995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_830069725056270338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_9F80A597C32D4BB48075E8D724CBB161]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Date reported)' hidden='true' name='[Action (Date reported)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date_reported]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.79908' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.20092' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_0E7E1334D3394C85BDDBDA70F9D21433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_03E9BFC6FB0845E08817B2B02417042C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map,TOP 5 COUNTRIES WITH MOST DEATHS,TOP COUNTRIES WITH THE MOST CASES' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='TOP 5 COUNTRIES WITH MOST DEATHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
          </datasources>
          <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
            <column caption='index' datatype='integer' name='[Calculation_830069725084372995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069725084372995]' derivation='User' name='[usr:Calculation_830069725084372995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_deaths:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>351682575</max>
          </filter>
          <filter class='quantitative' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[usr:Calculation_830069725084372995:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[usr:Calculation_830069725084372995:qk]</column>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Country:nk]</rows>
        <cols>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP COUNTRIES WITH THE MOST CASES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
            <column caption='Cases measure' datatype='integer' name='[Calculation_830069725055307777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_830069725084372995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830069725055307777]' derivation='Sum' name='[sum:Calculation_830069725055307777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069725084372995]' derivation='User' name='[usr:Calculation_830069725084372995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Calculation_830069725055307777:qk]' included-values='in-range-or-null'>
            <min>29620791</min>
            <max>59658776</max>
          </filter>
          <filter class='quantitative' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[usr:Calculation_830069725084372995:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[usr:Calculation_830069725084372995:qk]</column>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Calculation_830069725055307777:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Country:nk]</rows>
        <cols>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
            <column caption='Cases measure' datatype='integer' name='[Calculation_830069725055307777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830069725055307777]' derivation='Sum' name='[sum:Calculation_830069725055307777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0E7E1334D3394C85BDDBDA70F9D21433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>479239125</max>
          </filter>
          <slices>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_cases:qk]</column>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Calculation_830069725055307777:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Date reported:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>New cases:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Calculation_830069725055307777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Calculation_830069725055307777:qk]</rows>
        <cols>[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
            <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_830069725056270338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases measure (copy)_830069725056270338]' derivation='Sum' name='[sum:Cases measure (copy)_830069725056270338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0E7E1334D3394C85BDDBDA70F9D21433]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cases measure (copy)_830069725056270338:qk]' included-values='in-range'>
            <min>0</min>
            <max>6132461</max>
          </filter>
          <slices>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cases measure (copy)_830069725056270338:qk]</column>
            <column>[federated.056vwf41ltlumv19wq2sb144ba0m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cases measure (copy)_830069725056270338:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Date reported:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>New cases:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cases measure (copy)_830069725056270338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cases measure (copy)_830069725056270338:qk]</rows>
        <cols>[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_cases:qk]' />
              <lod column='[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Country:nk]' />
              <lod column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_cases:qk]' />
              <lod column='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_deaths:qk]' />
              <geometry column='[federated.056vwf41ltlumv19wq2sb144ba0m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Country:	<[federated.056vwf41ltlumv19wq2sb144ba0m].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'>New cases</run>
                <run bold='true' fontsize='12'>:</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'>New deaths</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>:&#9;</run>
                <run bold='true' fontcolor='#e799b3' fontsize='12'><![CDATA[<[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056vwf41ltlumv19wq2sb144ba0m].[Latitude (generated)]</rows>
        <cols>[federated.056vwf41ltlumv19wq2sb144ba0m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
        <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_830069725056270338]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
        </column>
        <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
        <column-instance column='[Cases measure (copy)_830069725056270338]' derivation='Sum' name='[sum:Cases measure (copy)_830069725056270338:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='5' type-v2='layout-basic' w='92551' x='417' y='767'>
              <zone h='49229' id='3' name='map' w='92551' x='417' y='767'>
              </zone>
              <zone h='49237' id='9' name='cases' w='46271' x='417' y='49996'>
              </zone>
              <zone h='49237' id='12' name='deaths' w='46280' x='46688' y='49996'>
              </zone>
            </zone>
            <zone fixed-size='127' h='98466' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6615' x='92968' y='767' />
          </zone>
        </zone>
        <zone h='5993' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16012' x='19517' y='43713' />
        <zone h='11000' id='8' name='map' pane-specification-id='0' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_cases:qk]' type-v2='color' w='14000' x='71900' y='22375' />
        <zone h='9500' id='13' name='deaths' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cases measure (copy)_830069725056270338:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='53600' y='56500' />
        <zone h='9125' id='10' name='cases' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_cases:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='9400' y='56875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
      </datasources>
      <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
        <column caption='Cases measure' datatype='integer' name='[Calculation_830069725055307777]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
        </column>
        <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_830069725055307777]' derivation='Sum' name='[sum:Calculation_830069725055307777:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89268' x='488' y='940'>
              <zone h='49060' id='3' name='TOP COUNTRIES WITH THE MOST CASES' w='89268' x='488' y='940'>
              </zone>
              <zone h='49060' id='9' name='TOP 5 COUNTRIES WITH MOST DEATHS' w='89268' x='488' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9756' x='89756' y='940'>
              <zone h='8578' id='8' name='TOP COUNTRIES WITH THE MOST CASES' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Calculation_830069725055307777:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9756' x='89756' y='940'>
              </zone>
              <zone h='8578' id='10' name='TOP 5 COUNTRIES WITH MOST DEATHS' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_deaths:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9756' x='89756' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WHO-COVID-19-global-data' name='federated.056vwf41ltlumv19wq2sb144ba0m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.056vwf41ltlumv19wq2sb144ba0m'>
        <column caption='Cases measure' datatype='integer' name='[Calculation_830069725055307777]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#13;&#10;END' />
        </column>
        <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_830069725056270338]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
        </column>
        <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
        <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_830069725055307777]' derivation='Sum' name='[sum:Calculation_830069725055307777:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cases measure (copy)_830069725056270338]' derivation='Sum' name='[sum:Cases measure (copy)_830069725056270338:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34683' id='18' is-fixed='true' type-v2='layout-basic' w='99024' x='488' y='64377'>
            <zone h='34683' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='64377'>
              <zone h='34683' id='5' type-v2='layout-basic' w='99024' x='488' y='64377'>
                <zone h='34683' id='12' name='deaths' show-title='false' w='49490' x='50022' y='64377'>
                </zone>
                <zone h='34683' id='9' name='cases' show-title='false' w='49534' x='488' y='64377'>
                  <layout-cache minheight='213' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='63437' id='3' name='map' show-title='false' w='72613' x='488' y='940'>
          </zone>
          <zone h='32304' id='14' name='TOP COUNTRIES WITH THE MOST CASES' w='26411' x='73101' y='940'>
          </zone>
          <zone h='31133' id='16' name='TOP 5 COUNTRIES WITH MOST DEATHS' w='26411' x='73101' y='33244'>
          </zone>
        </zone>
        <zone h='3995' id='8' name='map' pane-specification-id='0' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:New_cases:qk]' show-title='false' type-v2='color' w='18598' x='54085' y='59694' />
        <zone h='7756' id='10' name='cases' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_cases:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10275' x='6197' y='66392' />
        <zone h='8931' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10488' x='5549' y='34665' />
        <zone h='6463' id='15' name='TOP COUNTRIES WITH THE MOST CASES' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Calculation_830069725055307777:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11229' x='72881' y='27380' />
        <zone h='8343' id='13' name='deaths' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cases measure (copy)_830069725056270338:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10911' x='56356' y='66157' />
        <zone h='8578' id='17' name='TOP 5 COUNTRIES WITH MOST DEATHS' param='[federated.056vwf41ltlumv19wq2sb144ba0m].[sum:Cumulative_deaths:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9451' x='74146' y='57462' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
